# MyStore

./: Further_imporovements.txt  README.md  execution_steps.txt
TShirtOrder/: pom.xml
TShirtOrder/resources/: Product-Order.Feature
TShirtOrder/src/test/java/runners/: CommonRunnerTest.java
TShirtOrder/src/test/java/test/steps/: Methoddefinition.java  ProductOrderTest.java
